{"flutter":{"platforms":{"android":{"default":{"projectId":"trafficchallan-2c47e","appId":"1:444375463291:android:624b348faf5b73e0b3f9de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trafficchallan-2c47e","configurations":{"android":"1:444375463291:android:624b348faf5b73e0b3f9de","ios":"1:444375463291:ios:dc9cc0f3162c218ab3f9de"}}}}}}